package practice.practice2.task12;

/**
 * Фасад для системы "Умный дом"
 * Описание
 * В системе "Умный дом" есть несколько устройств, которые управляют:
 * - Светом (включить/выключить).
 * - Кондиционером (включить/выключить).
 * - Системой безопасности (включить/выключить).
 * Клиенту нужно предоставить единый интерфейс для управления (включение/выключение) всеми этими устройствами,
 * скрыв детали реализации каждого из них. Используем фасад, который объединит все эти операции в один интерфейс.
 */

public class Main {
    public static void main(String[] args) {
        SmartHomeFacade facade = new SmartHomeFacade();

        facade.turnOnAllDevices();

        facade.turnOffAllDevices();
    }
}
