package practice.practice2.task2;

/**
 * Реализовать Singleton для менеджера логирования (Logger)
 * Описание
 * В приложении необходимо создать класс Logger, который будет вести журнал событий.
 * Класс должен обеспечивать централизованный доступ к логированию для всего приложения. Например:
 *  - Запись информации о событиях (например, успешное подключение к базе данных).
 *  - Запись ошибок (например, исключения при выполнении операций).
 *  - Запись предупреждений (например, при попытке работы с устаревшими методами).
 * Класс Logger должен быть реализован по паттерну Singleton, чтобы в приложении
 * был только один экземпляр этого класса, который будет использоваться для записи логов.
 */

public class Main {
    public static void main(String[] args) {
        LoggerManager logger1 = LoggerManager.getInstance();
        LoggerManager logger2 = LoggerManager.getInstance();

        logger2.info("Приложение запущено");
        logger2.warning("Устаревший метод");

        logger1.displayLog();

    }
}